<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:wrightSum="100"
    android:minWidth="700px"
    android:background="#E2E2E2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height=" match_parent"
        android:layout_weight="50"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:marginTop="10dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
        <TextView
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
        <TextView
            android:text="Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumber"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>